/* components/rank-song/index.wxss */
.rank-song{
	display: flex;
	align-items: center;
	height: 100rpx;
	width: 100%;
	padding: 10rpx 0rpx;
}
.image {
	width: 100rpx;
	height: 100rpx;
	border-radius: 10rpx;
}
.content {
	flex: 1;
	margin-left: 16rpx;
}
.content .name {
  font-size: 32rpx;
  color: #555;
}

.content .source {
  margin-top: 16rpx;
  font-size: 24rpx;
  color: #999;
}

.rank-song-icon {
	width: 50rpx;
	height: 50rpx;
}