<van-search
 background='#fafafa'
 shape='round'
 placeholder='请搜索您喜欢的歌曲'
 disabled
 bindtap="handleSearchClick"
/>
<swiper
 class="swiper"
 style="height: {{swiperHeight}}px;"
 indicator-dots
 circular
 autoplay>
	<block wx:for="{{bannerData}}" wx:key="bannerId">
		<swiper-item>
			<image class="image" mode="widthFix" bindload="handleImageSize" src="{{item.pic}}"></image>
		</swiper-item>
	</block>
</swiper>

<area-header title='推荐歌曲'/>