/* components/rank-song-list/children-cmps/rank-song-item/index.wxss */
.rank-song-item {
	display: flex;
}
.rank-song-item-list{
	width: 70%;
	box-sizing: border-box;
	padding: 0px 10rpx;
}
.rank-song-item-list .title{
	font-weight: 450;
	font-size: 35rpx;
}
.rank-song-item-info{
	position: relative;
	display: inline-block;
	width: 30%;
}
.image{
	width: 100%;
}

.playcount {
  position: absolute;
  color: white;
  right: 10rpx;
  bottom: 10rpx;
  font-size: 24rpx;
  border-radius: 12rpx;
  padding: 6rpx 10rpx;
  background: rgba(0, 0, 0, 0.5);
}
