/* components/song-menu-area/index.wxss */
.song-menu-area{
  padding-top: 20rpx;
}
.menu-list {
  width: 100vw;
  position: relative;
  left: -20rpx;
  white-space: nowrap;
}
.menu-list-item {
  display: inline-block;
  vertical-align: top;
  width: 220rpx;
  margin-left: 20rpx;
}

.menu-list-item:last-of-type {
  margin-right: 20rpx;
}
