<!--components/song-menu-area/index.wxml-->
<area-header title='{{title}}'></area-header>
<scroll-view class="menu-list" scroll-x>
	<block wx:for="{{songMenus}}" wx:key="id">
		<song-menu-item class="menu-list-item" item='{{item}}'/>
		<!-- <view class="menu-list-item">{{item}}</view> -->
	</block>
</scroll-view>